; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Athanor"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

game_state="*res://scripts/autoload/game_state.gd"
dojo_bridge="*res://scripts/autoload/dojo_bridge.gd"
audio_manager="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom="res://themes/athanor_theme.tres"

[dojo]

config/katana_url="https://api.cartridge.gg/x/athanor-djizus-slot/katana"
config/torii/torii_url="https://api.cartridge.gg/x/athanor-djizus-slot/torii"
config/torii/worlds=Array[String]([])
config/world_address="0x77382f71a4459797905b267e6a2f6e395ce914f3942e2fe140ffa712b1a9e81"
config/actions_address="0x1d828082fb3c107f246e2d4a45c149894528f38b54687d7aaf8e5ac207bff6d"
config/account/address="0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec"
config/account/public_key="0x0"
config/account/private_key="0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912"
config/disable_embedded_browser=true
config/debug/error=true
config/debug/warning=true
config/debug/info=true
config/debug/success=true
config/debug/debug=true
config/fixed_point/default=128
config/fixed_point/64=40
config/fixed_point/128=60
config/fixed_point/256=123
