[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/connection.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/dungeon.tscn" id="3"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="ToriiClient" type="Node" parent="."]

[node name="DojoSessionAccount" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectionScreen" parent="UI" unique_name_in_owner=true instance=ExtResource("2")]
layout_mode = 1

[node name="DungeonView" parent="UI" unique_name_in_owner=true instance=ExtResource("3")]
visible = false
