[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://shaders/ground_stone.gdshader" id="gs"]

[sub_resource type="PlaneMesh" id="floor"]
size = Vector2(28, 28)

[sub_resource type="ShaderMaterial" id="floor_mat"]
shader = ExtResource("gs")
shader_parameter/stone_color = Color(0.18, 0.15, 0.13, 1)
shader_parameter/crack_color = Color(0.05, 0.04, 0.04, 1)
shader_parameter/emission_color = Color(0.831, 0.659, 0.286, 1)
shader_parameter/emission_strength = 0.3
shader_parameter/tile_scale = 6.0
shader_parameter/crack_threshold = 0.42
shader_parameter/edge_darken_radius = 0.7

[node name="Zone0" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("floor")
material_override = SubResource("floor_mat")

[node name="AccentLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.831, 0.659, 0.286, 1)
light_energy = 1.5
omni_range = 12.0

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MobPosition0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
